console.log("Обрабатываем данные...")

const data = require('./output.json')
const Question = require('./Question.js')
const fs = require('fs');


const correctKey = 'правильный ответ'

const answers = ['ответ 1',
	'ответ 2',
	'ответ 3']


// Check the correctness of input
let isBroken = false
let normalized = []
data.forEach(e => {
	let correct = null
	answers.forEach(answerKey => {
		if (e[correctKey] == e[answerKey]) {
			correct = true
			normalized.push(new Question(e))
		}
	})
	if (!correct) {
		console.error("Не найден правильный ответ для вопроса:")
		console.log(e)
		isBroken = true
	}
})

if (isBroken) return

console.log(`Нормализовано ${normalized.length} вопросов из ${data.length}`)

console.log('Сохраняем результат в normalized.json')
fs.writeFile("normalized.json", JSON.stringify(normalized), function (err) {
	if (err) {
		console.error("Произошла ошибка при сохранении результата]")
		return console.log(err);
	}

	console.log("Обработка завершена! Откройте файл normalized.json");
});


// a = {
// 	"номер вопоса": "1",
// 	"нормер темы": "1",
// 	"вопрос": "Kакие меры принуждения могут применять частные охранники?",
// 	"ответ 1": "Задержание на месте правонарушения лиц, совершивших противоправное посягательство на охраняемое имущество либо нарушающих внутриобъектовый и (или) пропускной режимы, применения физической силы, специальных средств и огнестрельного оружия, разрешенных в частной охранной деятельности.",
// 	"ответ 2": "Проверка документов, досмотр переносимых вещей, применения физической силы, специальных средств и огнестрельного оружия, разрешнных в частной охранной деятельности.",
// 	"ответ 3": "Изъятие предметов, досмотр транспорта, применение огнестрельного и холодного оружия.",
// 	"правильный ответ": "Задержание на месте правонарушения лиц, совершивших противоправное посягательство на охраняемое имущество либо нарушающих внутриобъектовый и (или) пропускной режимы, применения физической силы, специальных средств и огнестрельного оружия, разрешенных в частной охранной деятельности."
// }